<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti Aglio e Olio (Spaghetti with Garlic and Oil)</title>
</head>
<body>
    <h1>Spaghetti Aglio e Olio (Spaghetti with Garlic and Oil)</h1>
    <img src="../img/spaghetti.jpeg" alt="A plate of spaghetti.">
    <h2>Description</h2>
    <p>Spaghetti Aglio e Olio is a delicious and simple to make dish that takes advantage of the starchy water from boiling the spaghetti to make a garlicy sauce.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Kosher salt</li>
        <li>1 pound dried spaghetti</li>
        <li>1/2 cup extra-virgin olive oil</li>
        <li>4 medium garlic cloves, thinly sliced</li>
        <li>Red pepper flakes (optional)</li>
        <li>Minces flat-leaf parsley, for serving</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>In a pot of salted boiling water, cook spaghetti until just shy of al dente (about 1 minute less than the package directs). Reserve pasta cooking water.</li>
        <li>Meanwhile, in a large skillet, combine 6 tablespoons oil and garlic. Add pinch of red pepper flakes, if using. Cook over medium heat until garlic is very lightly golden, about 5 minutes. (Adjust heat as necessary to keep it gently sizzling.)</li>
        <li>Transfer pasta to skillet along with 1/2 cup pasta water, increase heat to high, and cook, stirring and tossing rapidly, until a creamy, emulsified sauce forms and coats the noodles. Remove from heat, add remaining 2 tablespoons olive oil, and stir well to combine. Mix in parsley, if using, and serve right away.</li>
    </ol>
</body>
</html>